<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Teams.Config.Cmdlets.Models.SimpleBatchJobStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Teams.Config.Cmdlets.Models.SimpleBatchJobStatus</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>OperationId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OperationName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OverallStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreatedBy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CompletedTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CompletedCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ErrorCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NotStartedCount</PropertyName>
                <Label>PendingCount</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Teams.Config.Cmdlets.Models.BatchJobStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Teams.Config.Cmdlets.Models.BatchJobStatus</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>OperationId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OperationName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OverallStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreatedBy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CompletedTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CompletedCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ErrorCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NotStartedCount</PropertyName>
                <Label>PendingCount</Label>
              </ListItem>
              <ListItem>
                <PropertyName>UserState</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>