<Configuration>
  <ViewDefinitions>
    <View>
      <Name>TeamsPolicyPackage</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamsCmdlets.PowerShell.Custom.Model.Package</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>PackageType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Policies</Label>
                <ScriptBlock>
                  $_.Policies.Keys
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>TeamsPolicyPackageSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamsCmdlets.PowerShell.Custom.Model.PackageSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>PackageType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>TeamsPolicyPackageRecommendation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamsCmdlets.PowerShell.Custom.Model.PackageRecommendation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>PackageType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recommendation</Label>
                <PropertyName>RecommendationType</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>